// Place all the styles related to the staticpages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.notification-count
  color: black
  font-size: 0.8em
  background-color: white
  border-radius: 10px
  padding-left: 0.5em
  padding-right: 0.5em
  display: none
  &:hover
    text-decoration: none
    color: rgb(100, 50, 90)


#status-input
  box-shadow: none !important

  &:focus
    border-color: #64325a !important
    -webkit-box-shadow: none !important
    -moz-box-shadow: none !important
    box-shadow:  none !important
.filters
  background-color: rgba(0,0,0,0.70)
  margin-bottom: 25px
  color: white

  .col-3
    padding: 10px
    border-right: 1px solid rgba(255, 255, 255, 0.4)
    text-align: center
    &:hover
      background-color: rgba(0, 0, 0, 0.8)
    .glyphicon-user
      color: white
      border: none
.navbar
  margin-bottom: 0px !important
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)

.jumbotron
  margin-bottom: 0px !important

.row
  footer
    background-color: #64325a
.footer
  postition: fixed !important
  bottom: 0
.status-box
  margin-top: 25px
  display: none
  padding: 0px
  padding-left: 0px
  background-color: rgba(100, 50, 90, 0.1)
.status-text-container
  padding: 7px
  padding-left: 15px
  padding-right: 10px
.egohead
  margin-top: 7px
  margin-bottom: 7px
.like-box
  background-color: rgba(100, 50, 90, 0.1)
  border-top: 1px solid white
  padding-top: 7px
  padding-bottom: 7px
.comment-box
  background-color: rgba(100, 50, 90, 0.1)
  border-top: 1px solid white
  padding-top: 10px
  padding-bottom: 10px

.commenter-image
  border-radius: 20p
  -webkit-border-radius: 20px
  -moz-border-radius: 20px

.commenters-container
  margin-bottom: 150px


.navbar-fixed-bottom
  background-color: rgba(100, 50, 90, 1)
  min-height: 35px !important
  li
    a
      color: white !important
      padding: 5px !important

.lunarmayor
  font-weight: 400 !important

.active 
  background-color: rgba(0, 0, 0, 1)


